spring.application.name=techchallenge-client-registration

#AWS
#spring.datasource.url=jdbc:mysql://techchallengeclient.c9cwws0sq6ve.us-east-1.rds.amazonaws.com:3306/techchallengeclient
#spring.datasource.username=challenge
#spring.datasource.password=techchallenge


# Local
spring.datasource.url=jdbc:mysql://localhost:3341/techchallengeclient
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.default-schema=techchallengeclient
server.port=5000
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_IZufuaIFG
