spring.application.name=techchallenge-client-registration

#spring.datasource.url=jdbc:mysql://fiap-challenge-clients.c1iiq22ekn15.us-east-2.rds.amazonaws.com/techchallengeclient
#spring.datasource.username=challenge
#spring.datasource.password=techchallenge
spring.datasource.url=jdbc:mysql://localhost:3341/techchallengeclient
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.default-schema=techchallengeclient
server.port=5001
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_IZufuaIFG
